.fleet-aircraft {
  .fleet-name {
    margin-bottom: 0.5em;
    color: #000080;
  }

  .fleet-img {
    margin-bottom: 1em;
    width: 100%;

    img {
      width: 100%;

      @media @600px {
        width: 75%;
      }
    }
  }
}