@import "variables";

html {
  font-family: @base-font;
  font-size: @base-font-size;
}

.main-container {
  width: auto;
  margin: 0 auto;
  background-color: @main-background-colour;

  @media @desktop {
    width: 960px;
  }
}