@import "mixins";

.flying-club {
  .title {
    font-weight: 600;
    .font-rem(16);
    padding-bottom: 0.25em;
  }

  .text {
    padding: 0.25em 0;

    .tel {
      text-decoration: none;
      color: #000000;
    }
  }
}