.meet-the-team {
  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      margin-top: 1em;
      margin-bottom: 1em;
      height: 100%;

      .team-member {
        overflow: hidden;
      }

      .team-img {
        clear: both;
      }
      img {
        display: block;
        width: 93px;
      }

      .team-left {
        img {
          align: left;
          float: left;
          padding-right: 0.3em;
        }
      }

      .team-right {
        img {
          align: right;
          float: right;
        }
      }
    }
  }
}