@import "variables";

.font-rem(@size) {
  font-size: 0px + @size;
  font-size: 0rem + @size / @base-font-size;
}

.mobile-table() {
  display: block;

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { border: 1px solid #ccc; }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 63%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
}

.grid(@grid:@def_grid,@cols:''){
  display:inline;
  float: left;
  width:(100%/@grid * @cols);
}

.auto-img(@width:451px) {
  img {
    width: 100%;
    height: auto;
    max-width: @width;

    @media @tablet {
      width: @width;
    }
  }
}