@import "variables";

.our-fleet {
  .fleet-aircraft {
    padding-bottom: 1em;
    width: 100%;
    .fleet-name {
      padding-bottom: 0.5em;
    }
    .fleet-img {
      img {
        width: 100%;
        height: auto;

        @media @tablet {
          width: 451px;
        }
      }
    }
  }


}