@import "variables";
@import "mixins";

.page-main {
  padding-top: 1em;
  .image-wrap {

    text-align: center;

    img {
      width: 100%;
      height: auto;

      @media @tablet {
        width: auto;
        height: auto;
      }
    }
  }

  article {
    .font-rem(14);

    width: 94%;
    margin-left: 3%;

    @media @tablet {
      .font-rem(16);
    }

  }
}