@import "mixins";

.trial-flights {
  .experience {
    .experience-title {
      padding-bottom: 0.5em;
      .font-rem(18);
      font-weight: 600;
    }

    .prices-table {
      margin-bottom: 0.75em;
      margin-top: 0.5em;
    }
  }
}