@base-font-size: 10px;
@base-font: 'Arial';

@header-background-colour: #F0F8FF;
@main-background-colour: #FAFAFA;;



@tablet: ~"only screen and (min-width: 600px)";
@desktop: ~"only screen and (min-width: 960px)";